<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="../Css/2nd-style-css.css" />
  <link rel="stylesheet" href="../Css/nav-bar.css" />

</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo"><a href="index.html"><img src="/Pictures/sssss.png" alt="RESQ Logo" style="height:26px;"></a> </div>
    <ul class="nav-menu">
      <li><a href="send.html">SEND EMERGENCY ALERT</a></li>
      <li><a href="view.html">VIEW EMERGENCY CONTACTS</a></li>
      <li><a href="report.html">REPORT AN INCIDENT</a></li>
      <li><a href="viewf.html">VIEW FIRST AID TIPS</a></li>
      <li><a href="register.html">REGISTER AS VOLUNTEER</a></li>
      <li><button onclick="location.href='signin.html'">Sign In</button></li>
      <li><button onclick="location.href='signup.html'">Sign Up</button></li>
    </ul>
  </nav>
  <div style="text-align: center; margin: 40px 20px;">
    <img src="../Pictures/banner.png" alt="Front Page Banner" style="max-width: 200%; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
  </div>
  <script src="navbar-animation.js"></script>
  <div class="container">
    <div class="image-section">
      <img src="https://www.redcross.org/on/demandware.static/-/Sites-RedCross-Library/default/dw40843b93/images/Category-pages/first-aid-block-2-Desktop.jpg" alt="First Aid Class">
    </div>
    <div class="text-section">
      <h1>
        View First Aid Tips<br>
      </h1>
      <p>
        First aid is essential because it offers immediate assistance in medical emergencies, preventing conditions from worsening and potentially saving lives. Whether it's a minor injury or a serious accident, knowing first aid can make a critical difference by stabilizing a person until professional help arrives. It also promotes safety awareness and preparedness in everyday life.
      </p>
      <div class="button-wrapper">
        <a href="/Html/viewf.html" class="cta-button">
          First Aid Tips <span class="arrow">➜</span>
        </a>
  </footer>
  <script src="../Javascript/script.js"></script>
  <script src="../Javascript/navbar-animation.js"></script>
</body>
</html>
