<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="../Css/2nd-style-css.css" />
  <link rel="stylesheet" href="../Css/nav-bar.css" />

</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo"><a href="index.html"><img src="/Pictures/sssss.png" alt="RESQ Logo" style="height:26px;"></a> </div>
    <ul class="nav-menu">
      <li><a href="send.html">SEND EMERGENCY ALERT</a></li>
      <li><a href="view.html">VIEW EMERGENCY CONTACTS</a></li>
      <li><a href="report.html">REPORT AN INCIDENT</a></li>
      <li><a href="viewf.html">VIEW FIRST AID TIPS</a></li>
      <li><a href="register.html">REGISTER AS VOLUNTEER</a></li>
      <li><button onclick="location.href='signin.html'">Sign In</button></li>
      <li><button onclick="location.href='signup.html'">Sign Up</button></li>
    </ul>
  </nav>
  <script src="../Javascript/script.js"></script>
  <script src="../Javascript/navbar-animation.js"></script>
</body>
</html>

