<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="../Css/2nd-style-css.css" />
  <link rel="stylesheet" href="../Css/nav-bar.css" />
  <link rel="stylesheet" href="../Css/register.css" />
</head>
<body>
  <!-- Top Navbar -->
  <nav class="navbar">
    <div class="logo"><a href="index.html"><img src="/Pictures/sssss.png" alt="RESQ Logo" style="height:26px;"></a> </div>
    <ul class="nav-menu">
      <li><a href="send.html">SEND EMERGENCY ALERT</a></li>
      <li><a href="view.html">VIEW EMERGENCY CONTACTS</a></li>
      <li><a href="report.html">REPORT AN INCIDENT</a></li>
      <li><a href="viewf.html">VIEW FIRST AID TIPS</a></li>
      <li><a href="register.html">REGISTER AS VOLUNTEER</a></li>
      <li><button onclick="location.href='signin.html'">Sign In</button></li>
      <li><button onclick="location.href='signup.html'">Sign Up</button></li>
    </ul>
  </nav>
  </div>

  <!-- Volunteer Form -->
  <div class="form-container" id="volunteer">
    <h2>Volunteer Sign-Up</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="age">Age:</label>
      <input type="number" id="age" required>

      <label for="address">Address:</label>
      <input type="text" id="address" required>

      <label for="contact">Contact Number:</label>
      <input type="text" id="contact" required>

      <div class="checkbox-group">
        <label><input type="checkbox" name="role"> First Aid/Medical</label>
        <label><input type="checkbox" name="role"> Search and Rescue</label>
        <label><input type="checkbox" name="role"> Organizational Assistance</label>
        <label><input type="checkbox" name="role"> Specialized Skills</label>
      </div>

      <button type="submit" class="submit-btn">Sign-Up</button>
    </form>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.querySelector('form');
      form.addEventListener('submit', (e) => {
        const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
        if (!isLoggedIn) {
          e.preventDefault();
          alert('You must be signed in or sign up first to register as a volunteer.');
          window.location.href = '/Html/signin.html';
        }
      });
    });
  </script>
  <script src="../Javascript/navbar-animation.js"></script>
</body>
</html>
