<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Report an Incident</title>
  <link rel="stylesheet" href="../Css/2nd-style-css.css" />
  <link rel="stylesheet" href="../Css/nav-bar.css" />
  <link rel="stylesheet" href="../Css/report.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo"><a href="index.html"><img src="/Pictures/sssss.png" alt="RESQ Logo" style="height:26px;"></a> </div>
    <ul class="nav-menu">
      <li><a href="send.html">SEND EMERGENCY ALERT</a></li>
      <li><a href="view.html">VIEW EMERGENCY CONTACTS</a></li>
      <li><a href="report.html">REPORT AN INCIDENT</a></li>
      <li><a href="viewf.html">VIEW FIRST AID TIPS</a></li>
      <li><a href="register.html">REGISTER AS VOLUNTEER</a></li>
      <li><button onclick="location.href='signin.html'">Sign In</button></li>
      <li><button onclick="location.href='signup.html'">Sign Up</button></li>
    </ul>
  </nav>
  <div class="form-container">
    <h2>Report an Incident</h2>
    <form id="incidentForm">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname" required>

      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname" required>

      <label for="location">Incident Location:</label>
      <input type="text" id="location" name="location" required>

      <label for="description">Incident Description:</label>
      <textarea id="description" name="description" rows="3" required></textarea>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4"></textarea>

      <button class="report-btn" type="submit">Report</button>
    </form>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('incidentForm');
      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
        if (!isLoggedIn) {
          alert('You must be signed in or sign up first to report an incident.');
          window.location.href = '/Html/signin.html';
          return;
        }
        const email = localStorage.getItem('loggedInUser');
        if (!email) {
          alert('User email not found. Please sign in again.');
          window.location.href = '/Html/signin.html';
          return;
        }
        const fname = document.getElementById('fname').value.trim();
        const lname = document.getElementById('lname').value.trim();
        const location = document.getElementById('location').value.trim();
        const description = document.getElementById('description').value.trim();
        const message = document.getElementById('message').value.trim();

        if (!fname || !lname || !location || !description) {
          alert('Please fill in all required fields.');
          return;
        }

        try {
          const response = await fetch('http://localhost:8080/api/incident-reports', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, fname, lname, location, description, message })
          });
          if (response.ok) {
            alert('Incident report submitted successfully.');
            form.reset();
          } else {
            const errorData = await response.json();
            alert('Failed to submit report: ' + (errorData.message || 'Unknown error'));
          }
        } catch (error) {
          alert('Error submitting report: ' + error.message);
        }
      });
    });
  </script>
  <script src="../Javascript/navbar-animation.js"></script>
</body>
</html>
