<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="../Css/2nd-style-css.css" />
  <link rel="stylesheet" href="../Css/nav-bar.css" />
  <link rel="stylesheet" href="../Css/viewf.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo"><a href="index.html"><img src="../Pictures/sssss.png" alt="RESQ Logo" style="height:26px;"></a> </div>
    <ul class="nav-menu">
      <li><a href="send.html">SEND EMERGENCY ALERT</a></li>
      <li><a href="view.html">VIEW EMERGENCY CONTACTS</a></li>
      <li><a href="report.html">REPORT AN INCIDENT</a></li>
      <li><a href="viewf.html">VIEW FIRST AID TIPS</a></li>
      <li><a href="register.html">REGISTER AS VOLUNTEER</a></li>
      <li><button onclick="location.href='signin.html'">Sign In</button></li>
      <li><button onclick="location.href='signup.html'">Sign Up</button></li>
    </ul>
  </nav>
  
  <div class="container">
    <h2>First Aid Tips You Should Know</h2>
    <div class="grid">

      <div class="card">
        <img src="../Pictures/burn.png" alt="Burns Icon">
        <h3>Burns</h3>
        <p>Cool the burn under running water for 10 minutes. Cover with a sterile, non-stick dressing.</p>
      </div>

      <div class="card">
        <img src="../Pictures/bleeding.png" alt="Cut Icon">
        <h3>Bleeding</h3>
        <p>Apply pressure with a clean cloth. Elevate the injured area. Use sterile bandage.</p>
      </div>

      <div class="card">
        <img src="../Pictures/choking.png" alt="Choking Icon">
        <h3>Choking</h3>
        <p>Use the Heimlich maneuver: thrusts below the ribs to dislodge the blockage.</p>
      </div>

      <div class="card">
        <img src="../Pictures/fracture.png" alt="Fracture Icon">
        <h3>Fracture</h3>
        <p>Stabilize the limb with a splint. Avoid moving it and call emergency services.</p>
      </div>

      <div class="card">
        <img src="../Pictures/cpr.png" alt="CPR Icon">
        <h3>CPR</h3>
        <p>Push hard and fast on the chest. 30 compressions, 2 rescue breaths if trained.</p>
      </div>

      <div class="card">
        <img src="../Pictures/poisoning.png" alt="Poisoning Icon">
        <h3>Poisoning</h3>
        <p>Do not induce vomiting. Contact poison control immediately. Provide info.</p>
      </div>

      <div class="card">
        <img src="../Pictures/heatstroke.png" alt="Heatstroke Icon">
        <h3>Heatstroke</h3>
        <p>Move person to a cool place. Apply cold cloths and hydrate slowly with water.</p>
      </div>

      <div class="card">
        <img src="../Pictures/nosebleed.png" alt="Nosebleed Icon">
        <h3>Nosebleed</h3>
        <p>Lean forward, pinch the nose for 10 minutes. Avoid tilting head back.</p>
      </div>

    </div>
  </div>
  <script src="../Javascript/navbar-animation.js"></script>
</body>
</html>
