<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="../Css/view.css" />
  <link rel="stylesheet" href="../Css/nav-bar.css" />
  
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo"><a href="index.html"><img src="../Pictures/sssss.png" alt="RESQ Logo" style="height:26px;"></a> </div>
    <ul class="nav-menu">
      <li><a href="send.html">SEND EMERGENCY ALERT</a></li>
      <li><a href="view.html">VIEW EMERGENCY CONTACTS</a></li>
      <li><a href="report.html">REPORT AN INCIDENT</a></li>
      <li><a href="viewf.html">VIEW FIRST AID TIPS</a></li>
      <li><a href="register.html">REGISTER AS VOLUNTEER</a></li>
      <li><button onclick="location.href='signin.html'">Sign In</button></li>
      <li><button onclick="location.href='signup.html'">Sign Up</button></li>
    </ul>
  </nav>
  <div class="container">
    <h2>Get in Touch with Us Now!</h2>
    <div class="grid">
      <div class="card">
        <img src="../Pictures/pnp.png" alt="PNP Logo" />
        <h3>PNP</h3>
        <p>0906-582-4703</p>
      </div>
      <div class="card">
        <img src="../Pictures/bfp.png" alt="BFP Logo" />
        <h3>BFP</h3>
        <p>(043)-424-1410</p>
      </div>
      <div class="card">
        <img src="../Pictures/drrmc.png" alt="CDRRMO Logo" />
        <h3>CDRRMO</h3>
        <p>0998-987-1251</p>
      </div>
      <div class="card">
        <img src="../Pictures/rural.png" alt="RHU Logo" />
        <h3>RHU</h3>
        <p>043-424-0345</p>
      </div>
    </div>
  </div>
  <script src="../Javascript/navbar-animation.js"></script>
</body>
</html>
