.footer {
    background: #a6e0f5;
    color: black;
    padding: 40px 80px;
    position: fixed;
    bottom: 0;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.5s ease;
    z-index: 999;
    text-align: center;
  }
  
  .footer.visible {
    transform: translateY(0);
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-row: 2;
    /* display: flex;
    flex-wrap: wrap; */
    justify-content: space-around;
    max-width: 100%;
    margin: 16px auto;
    text-align: left;
    justify-items: center;
  }
  
  .footer-section {
    /* flex: 1; */
    min-width: 25%;
    margin: 10px 0;
  }
  
  .footer-section h4 {
    width: 100%;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .footer-section p,
  .footer-section a {
    display: block;
    color: black;
    text-decoration: none;
    margin-bottom: 6px;
    width: fit-content;
  }
  
  .footer-section a:hover {
    font-weight: bold;
  }
  
  .footer-icons {
    height: 24px;
    margin-right: 10px;
    padding-top: 6px;
    vertical-align: text-bottom;
  }
  
  @media (max-width: 480px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      min-width: 100%;
      text-align: center;
    }
    .sidebar {
      height: 100%;
    }
  
    #sidebar-help {
      top: 90%;
    }
  }

  