/* Reset basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #780116 0%, #c32f27 40%, #e0bfa4 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    border: none;
  }
  
  /* Navbar */
  .navbar {
    margin-top: 3px;
    width: 100%;
    background-color: #880000; /* or #800000 if preferred */
    color: #fff;
    padding: 20px 40px;
    display: flex; /* Added to use flexbox */
    justify-content: space-between; /* Space between logo and menu items */
    align-items: center; /* Center align items vertically */
    font-weight: bold;
    box-shadow: 0 8px 16px rgba(0,0,0,0.25);
    border-radius: 10px;
  }
  
  .nav-menu {
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
    gap: 2rem; /* Adjust gap as needed */
  }
  
  .nav-menu li a,
  .nav-menu li button {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 6px 12px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .nav-menu li button {
    background-color: #eee;
    color: #000;
    border-radius: 3px;
  }
  
  .nav-menu li button:hover,
  .nav-menu li a:hover {
    text-decoration: underline;
  }

  /* Profile button styles */
  .profile-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    padding: 0;
    border: none;
    background-color: #eee;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .logo a {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
  }
  
  