body {
      margin: 0;
      background-color: #732742;
      font-family: Arial, sans-serif;
      color: #000;
    }

    /* Top Navigation */
    .navbar {
      background-color: #880000;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
    }

    .navbar .logo {
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
    }

    .navbar .nav-links {
      display: flex;
      gap: 25px;
      flex-wrap: wrap;
    }

    .navbar .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
    }

    .navbar .nav-links a:hover {
      text-decoration: underline;
    }

    /* Form Container */
    .form-container {
      width: 400px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      color: #732742;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #000;
      border-radius: 5px;
    }

    .checkbox-group {
      margin-top: 15px;
    }

    .checkbox-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: normal;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    .submit-btn {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #1c1c1c;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #444;
    }

    @media (max-width: 600px) {
      .form-container {
        width: 90%;
      }

      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .nav-links {
        flex-direction: column;
        width: 100%;
      }
    }