body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #762946; /* maroon background */
    color: #333;
  }

  /* NAVBAR */
  .navbar {
    background-color: #880000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }

  .navbar .brand {
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
  }

  .navbar .nav-links {
    display: flex;
    gap: 20px;
  }

  .navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s;
  }

  .navbar .nav-links a:hover {
    background-color: #550000;
  }

  .form-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    position: relative;
    margin: 80px auto;
  }

  .form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #222;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    margin-top: 15px;
  }

  input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
  }

  .report-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #222;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  .report-btn:hover {
    background-color: #444;
  }

  @media (max-width: 600px) {
    .form-container {
      width: 90%;
    }

    .navbar {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    .navbar .nav-links {
      flex-wrap: wrap;
      gap: 10px;
    }
  }
  