
.container {
    max-width: 800px;
    margin: 60px auto;
    background-color: #fff;
    padding: 80px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }

  h2 {
    text-align: center;
    color: #222;
    margin-bottom: 35px;
    margin-top: 0px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    text-align: center;
  }

  .card {
    background-color: #fcd34d; /* yellow highlight */
    padding: 50px;
    border-radius: 8px;
    box-shadow: 2px 4px 10px rgba(0,0,0,0.1);
  }

  .card img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .card h3 {
    margin: 20px 0 5px;
    font-size: 18px;
  }

  .card p {
    font-weight: bold;
    font-size: 16px;
  }
