.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    margin-top: 1px;
  }

  h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
    font-size: 32px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
  }

  .card {
    background: linear-gradient(to bottom, #fcd34d, #fbbf24);
    padding: 25px 20px;
    border-radius: 18px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0,0,0,0.3);
  }

  .card img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
  }

  .card h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #3b0a28;
  }

  .card p {
    font-size: 15px;
    line-height: 1.5;
    color: #3b0a28;
  }
